API_BASE_URL= https://api.themoviedb.org/3
API_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NmJkZTI4YzE1ZTc5MDc1NTJkZGRhOGJkODk0ZWY0MyIsInN1YiI6IjVmMWU1ODcxNTExZDA5MDAzODc1NzczZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vZIqOkUcEl3dabCICw9up30G8CuMB18uDiNKqzDLJX8
BUILD_VARIANT='DEV'
